# InterviewHelper

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ars/ramsey/interviewhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ars/ramsey/interviewhelper/: HomeActivity.java
app/src/main/java/ars/ramsey/interviewhelper/activity/: ExploreDetailActivity.java  HomeActivity.java  TaskDetailActivity.java  TaskEditActivity.java
app/src/main/java/ars/ramsey/interviewhelper/adapter/: ExploreListAdapter.java  ExplorePagerAdapter.java  LoadMoreAdapter.java  NavDrawerListAdapter.java  RecyclerViewAdapter.java  TaskDetailAdapter.java  TaskListAdapter.java  TaskListSwipeAdapter.java
app/src/main/java/ars/ramsey/interviewhelper/fragment/: ExploreFragment.java  TaskListFragment.java  (+4 more)
app/src/main/res/drawable/: divider_bg.xml  item_selector.xml  list_item_selector.xml  simple_button_shape.xml  simple_button_style.xml  sub_tool_bar.xml  today_circle_background.xml
app/src/main/res/drawable-v21/: simple_button_style.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_explore_detail.xml  activity_home.xml  activity_task.xml  app_bar_home.xml  content_home.xml  dialog_datetime.xml  drawer_list_item.xml  explore_item_layout.xml  explore_layout.xml  explore_list_layout.xml  include_toolbar.xml  nav_drawer_layout.xml  nav_header.xml  nav_header_home.xml  recyclerview_item.xml  task_calendar_item.xml  task_calendar_layout.xml  task_detail_item.xml  task_detail_layout.xml  task_drop_item.xml  task_edit_item.xml  task_floating_menu.xml  task_list_item.xml  task_list_layout.xml  task_list_swipe_item.xml  task_noedit_item.xml  task_offer_item.xml  zhihu_artical_layout.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ars/ramsey/interviewhelper/: ExampleUnitTest.java
(+46 files in other folders)
