<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="岗   位"
            android:paddingLeft="30dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/colorBlue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/colorBlue" />

        <ViewStub
            android:id="@+id/task_edit_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/task_edit_item"/>
        <ViewStub
            android:id="@+id/task_noedit_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/task_noedit_item"/>

    </LinearLayout>

</android.support.v7.widget.CardView>